# WebScrapping

./: README.md
NikeScrape/: pom.xml
NikeScrape/src/main/java/com/Nike/NikeScrape/: NikeScrape.java  POJO.java  Tester.java
NikeScrape/src/test/java/com/Nike/NikeScrape/: NikeScrapeApplicationTests.java
